# shipper-management

./: App.csproj  App.sln  Program.cs  Startup.cs  appsettings.json
Components/: HeaderViewComponent.cs
Controllers/: AccountController.cs  ConsigneeController.cs  CustomerController.cs  DriverController.cs  EntryController.cs  HomeController.cs  ShipperController.cs
Infrastructure/: InterceptionAttribute.cs
Migrations/: 20201210051847_v1.Designer.cs  20201210051847_v1.cs  20201212063743_initial.Designer.cs  20201212063743_initial.cs  20201212173135_SeedShipperTable.Designer.cs  20201212173135_SeedShipperTable.cs  20201212181531_SeedCustomerTable.Designer.cs  20201212181531_SeedCustomerTable.cs  20201212184910_SeedConsigneeTable.Designer.cs  20201212184910_SeedConsigneeTable.cs  20201213074430_SeedEntryTable.Designer.cs  20201213074430_SeedEntryTable.cs  20201213083756_SeedEntriesTable.Designer.cs  20201213083756_SeedEntriesTable.cs  20201213170703_SeedShipperEntryTable.Designer.cs  20201213170703_SeedShipperEntryTable.cs  20201213171320_SeedDriverEntryTable.Designer.cs  20201213171320_SeedDriverEntryTable.cs  20201213171717_SeedCustomerEntryTable.Designer.cs  20201213171717_SeedCustomerEntryTable.cs  20201213172010_SeedConsigneeEntryTable.Designer.cs  20201213172010_SeedConsigneeEntryTable.cs  20201216091523_v2.Designer.cs  20201216091523_v2.cs  20201216094557_v3.Designer.cs  20201216094557_v3.cs  20201216095357_v4.Designer.cs  20201216095357_v4.cs  20201216111234_v5.Designer.cs  20201216111234_v5.cs  AppDbContextModelSnapshot.cs
Models/: AccountModel.cs  ConsigneeModel.cs  ConstantsModel.cs  CustomerModel.cs  DriverModel.cs  EntryModel.cs  ShipperModel.cs
Properties/: launchSettings.json
ViewModels/: CreateEntryViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs
Views/: Index.cshtml  _ViewImports.cshtml
(+34 files in other folders)
